# fitnycrm

./: .gitignore  README.md  pom.xml
fitnycrm-designer/: pom.xml
fitnycrm-designer-ui/: pom.xml
fitnycrm-designer-ui/src/main/webapp/: .env.example  index.html  openapi.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
fitnycrm-designer-ui/src/main/webapp/public/: index.html  manifest.json
fitnycrm-designer-ui/src/main/webapp/src/: App.tsx
fitnycrm-designer-ui/src/main/webapp/src/components/auth/: SignUpForm.tsx
fitnycrm-designer-ui/src/main/webapp/src/config/: api.ts
fitnycrm-designer/src/main/java/com/fitnycrm/designer/: CoreApplication.java  DesignerApplication.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/client/facade/: ClientFacade.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/client/facade/mapper/: ClientMapper.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/client/repository/: ClientRepository.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/client/repository/entity/: Client.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/client/rest/: ClientExceptionHandler.java  ClientRestController.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/client/rest/model/: ClientDetailsResponse.java  ClientSignupRequest.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/client/service/: ClientService.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/common/config/: AuditingConfig.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/common/rest/: GlobalExceptionHandler.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/common/rest/model/: ErrorResponse.java  (+1 more)
fitnycrm-designer/src/main/java/com/fitnycrm/designer/email/config/: EmailProperties.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/email/service/: EmailService.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/email/util/: TokenUtils.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/security/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/security/expression/: TenantAccessValidator.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/security/facade/: AuthFacade.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/security/filter/: JwtAuthenticationFilter.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/security/rest/: AuthExceptionHandler.java  AuthRestController.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/security/service/: AuthService.java  UserDetailServiceImpl.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/security/util/: JwtUtils.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/tenant/exception/: TenantAlreadyCreatedException.java  TenantNotFoundException.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/tenant/facade/: TenantFacade.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/tenant/repository/: TenantRepository.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/tenant/rest/: TenantExceptionHandler.java  TenantRestController.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/tenant/service/: TenantService.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/user/config/: AuthConfig.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  LocalCorsConfig.java  SecurityConfig.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/user/expression/: TenantAccessValidator.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/user/facade/: AuthFacade.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/user/filter/: JwtAuthenticationFilter.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/user/repository/: UserRepository.java  UserRoleRepository.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/user/rest/: AuthExceptionHandler.java  AuthRestController.java  UserExceptionHandler.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/user/service/: AuthService.java  AuthenticatedUserDetailsService.java  UserService.java
fitnycrm-designer/src/main/java/com/fitnycrm/designer/user/util/: JwtUtils.java
fitnycrm-designer/src/main/resources/: application.yaml
fitnycrm-designer/src/main/resources/db/migration/: V1_2__init_roles.sql
fitnycrm-designer/src/test/java/com/fitnycrm/designer/: CoreApplicationTests.java  DesignerApplicationTests.java
fitnycrm-designer/src/test/java/com/fitnycrm/designer/client/rest/: ClientRestControllerTest.java
fitnycrm-designer/src/test/java/com/fitnycrm/designer/common/annotation/: IntegrationTest.java
fitnycrm-designer/src/test/java/com/fitnycrm/designer/common/config/: TestContainersConfig.java
fitnycrm-designer/src/test/java/com/fitnycrm/designer/common/util/: TestUtils.java
fitnycrm-designer/src/test/java/com/fitnycrm/designer/security/rest/: AuthRestControllerTest.java
fitnycrm-designer/src/test/java/com/fitnycrm/designer/security/util/: JwtTokenCreator.java
fitnycrm-designer/src/test/java/com/fitnycrm/designer/tenant/rest/: TenantRestControllerTest.java
fitnycrm-designer/src/test/java/com/fitnycrm/designer/user/rest/: AuthRestControllerTest.java
fitnycrm-designer/src/test/java/com/fitnycrm/designer/user/util/: JwtTokenCreator.java
fitnycrm-designer/src/test/resources/: application-it.yml
fitnycrm-designer/src/test/resources/db/user/: insert-admin.sql  insert.sql
fitnycrm-designer/src/test/resources/fixture/auth/confirm-email/response/: invalid-token.json
fitnycrm-designer/src/test/resources/fixture/auth/signup/request/: valid-request.json
fitnycrm-designer/src/test/resources/fixture/client/create/response/: access-denied.json  email-exists.json
fitnycrm-designer/src/test/resources/fixture/tenant/create/response/: validation-error.json
fitnycrm-designer/src/test/resources/fixture/tenant/update/request/: invalid-tenant.json
fitnycrm-designer/src/test/resources/fixture/tenant/update/response/: tenant-updated.json
(+990 files in other folders)
